RocketSinghPillion/protos/biker.proto

package biker;

message BikerLocation {
    optional string selfie_url = 1;
    optional string first_name = 2;
    optional string last_name = 3;
    optional string bike_license_plate = 4;
    optional string phone = 5;
    optional string alternate_phone = 6;
    optional string biker_type = 7;
    optional double current_lat = 8;
    optional double current_long = 9;

    repeated AssignedRequestId current_request = 10;

    // Date on which this Record was created
    optional int64 date_created = 11;
    optional int64 biker_id = 12;

    //The below two are used just for findbikers usecase and not useful for insert/updateBikerlocation.
    optional double distanceFromMerchant = 13;
    optional int64 destLocationLevel = 14;

    // Biker device token given by GCM
    optional string biker_device_token = 15;
}

message BikersNearBy {
    repeated BikerLocation bikerLocations = 1;
}

message AssignedRequestId {
    optional string merchant_id = 1;
    optional string time_id = 2;
}